<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<!--
	For a detailed description of NCX usage please refer to:
	http://www.idpf.org/2007/opf/OPF_2.0_final_spec.html#Section2.4.1
-->

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="BookId"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>voa news</text></docTitle>
<docAuthor><text>ebooks</text></docAuthor>
<navMap>

      <navPoint class="chapter" id="ebooks">
         <navLabel>
             <text>ebooks</text>
         </navLabel>
         <content src="ebooks.htm"/>
      </navPoint>
     {% for title in titles %}
     <navPoint class="chapter" id="{{title}}">
         <navLabel>
             <text>{{title}}</text>
         </navLabel>
        <content src="{{ title }}.html"/>
    </navPoint>
    {% endfor %}
 
  </navMap>
</ncx>

